<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m5O-0I-mPD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="GX2-Uv-fMA">
            <objects>
                <viewController id="pF5-qk-bAQ" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn1-iF-BJx"/>
                        <viewControllerLayoutGuide type="bottom" id="gME-Xp-i1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxj-qH-va0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-KY-a3y">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEP-KY-a3y" firstAttribute="width" secondItem="Zxj-qH-va0" secondAttribute="width" id="3RX-P5-Nf3"/>
                            <constraint firstItem="XEP-KY-a3y" firstAttribute="centerY" secondItem="Zxj-qH-va0" secondAttribute="centerY" id="bCj-mz-k6h"/>
                            <constraint firstItem="XEP-KY-a3y" firstAttribute="centerX" secondItem="Zxj-qH-va0" secondAttribute="centerX" id="csU-w0-LXt"/>
                            <constraint firstItem="XEP-KY-a3y" firstAttribute="height" secondItem="Zxj-qH-va0" secondAttribute="height" id="vTp-Vv-N3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUsWebView" destination="XEP-KY-a3y" id="o3J-T3-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVG-DM-Afg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1065"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-E8-egs">
                                <rect key="frame" x="0.0" y="-6" width="300" height="556"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-Bx-TBn">
                                <rect key="frame" x="70" y="384" width="160" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8vY-eQ-8WD"/>
                                    <constraint firstAttribute="width" constant="160" id="hZg-BJ-j71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take Our Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jag-Sc-nmb" kind="show" id="QmH-A8-dvW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="godigitalbwtransparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="odS-Wc-kTB">
                                <rect key="frame" x="16" y="64" width="268" height="136"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-rL-jmI">
                                <rect key="frame" x="70" y="237" width="160" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6FU-wA-Vqr"/>
                                    <constraint firstAttribute="width" constant="160" id="PHc-9F-nil"/>
                                    <constraint firstAttribute="height" constant="75" id="vzh-B3-Dcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6FU-wA-Vqr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pF5-qk-bAQ" kind="show" id="wAw-3O-veF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLW-Bx-TBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1bJ-cw-u7d"/>
                            <constraint firstItem="nLW-Bx-TBn" firstAttribute="width" secondItem="Pm2-E8-egs" secondAttribute="height" multiplier="83:275" id="4PF-Gk-hLC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nLW-Bx-TBn" secondAttribute="bottom" constant="91" id="6Qi-EQ-8Bz"/>
                            <constraint firstItem="nLW-Bx-TBn" firstAttribute="width" secondItem="J6A-rL-jmI" secondAttribute="height" multiplier="83:30" id="ChC-l6-cLy"/>
                            <constraint firstItem="odS-Wc-kTB" firstAttribute="centerX" secondItem="Pm2-E8-egs" secondAttribute="centerX" id="DM5-xe-Wb2"/>
                            <constraint firstItem="J6A-rL-jmI" firstAttribute="width" secondItem="Pm2-E8-egs" secondAttribute="height" multiplier="83:275" id="E5K-cV-Pma"/>
                            <constraint firstItem="odS-Wc-kTB" firstAttribute="width" secondItem="Pm2-E8-egs" secondAttribute="height" multiplier="26:55" id="Fcg-eb-gBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nLW-Bx-TBn" secondAttribute="bottom" constant="94" id="Isx-mi-j0k"/>
                            <constraint firstItem="J6A-rL-jmI" firstAttribute="top" secondItem="odS-Wc-kTB" secondAttribute="bottom" constant="37" id="KiN-Ao-9hc"/>
                            <constraint firstItem="odS-Wc-kTB" firstAttribute="width" secondItem="Pm2-E8-egs" secondAttribute="height" multiplier="26:55" id="LTr-ee-xsM"/>
                            <constraint firstItem="odS-Wc-kTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NvZ-I7-9BS"/>
                            <constraint firstItem="Pm2-E8-egs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rm6-9A-QJp"/>
                            <constraint firstItem="J6A-rL-jmI" firstAttribute="trailing" secondItem="nLW-Bx-TBn" secondAttribute="trailing" id="S4b-Sy-PCe"/>
                            <constraint firstItem="J6A-rL-jmI" firstAttribute="width" secondItem="odS-Wc-kTB" secondAttribute="height" multiplier="166:71" id="W0l-PC-wnb"/>
                            <constraint firstAttribute="trailing" secondItem="Pm2-E8-egs" secondAttribute="trailing" id="YDg-eV-p2X"/>
                            <constraint firstItem="Pm2-E8-egs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h06-cK-3Nb"/>
                            <constraint firstItem="Pm2-E8-egs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="mpC-ii-3ag"/>
                            <constraint firstItem="odS-Wc-kTB" firstAttribute="centerX" secondItem="J6A-rL-jmI" secondAttribute="centerX" id="mwp-cd-Ieq"/>
                            <constraint firstItem="J6A-rL-jmI" firstAttribute="leading" secondItem="nLW-Bx-TBn" secondAttribute="leading" id="u6H-lX-xrB"/>
                            <constraint firstItem="odS-Wc-kTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v4E-Mv-IOC"/>
                            <constraint firstItem="nLW-Bx-TBn" firstAttribute="top" secondItem="J6A-rL-jmI" secondAttribute="bottom" constant="72" id="yPK-uO-ozx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fcg-eb-gBd"/>
                                <exclude reference="LTr-ee-xsM"/>
                                <exclude reference="E5K-cV-Pma"/>
                                <exclude reference="W0l-PC-wnb"/>
                                <exclude reference="1bJ-cw-u7d"/>
                                <exclude reference="4PF-Gk-hLC"/>
                                <exclude reference="ChC-l6-cLy"/>
                                <exclude reference="Isx-mi-j0k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ds9-nC-mhC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="550"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="270"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="NZZ-2M-u2H">
            <objects>
                <viewController id="jag-Sc-nmb" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqD-t0-JUw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxx-r3-cXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRH-UW-65u">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-Ds-rMD">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nu-Ds-rMD" firstAttribute="height" secondItem="ZRH-UW-65u" secondAttribute="height" id="23P-9T-QqK"/>
                            <constraint firstItem="8Nu-Ds-rMD" firstAttribute="centerX" secondItem="ZRH-UW-65u" secondAttribute="centerX" id="2Ir-dt-5be"/>
                            <constraint firstItem="8Nu-Ds-rMD" firstAttribute="width" secondItem="ZRH-UW-65u" secondAttribute="width" id="cBC-7e-fWw"/>
                            <constraint firstItem="8Nu-Ds-rMD" firstAttribute="centerY" secondItem="ZRH-UW-65u" secondAttribute="centerY" id="yCK-Re-Rfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surveyWebView" destination="8Nu-Ds-rMD" id="6Uj-QZ-cVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr1-6A-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwy-0t-rDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5O-0I-mPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2v-sr-5EI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bal-ya-Yex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weM-9J-ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundimage.JPG" width="1807" height="2580"/>
        <image name="godigitalbwtransparent.png" width="584" height="169"/>
    </resources>
</document>
